[Params]
# in mm per hour
rainfall: 40
# slope [-]
slope: 0.04

[SensAna]
# number of replications
R: 20  
# number of levels 
p: 10
# number of parameters
k: 6

[ParamsDef]
# X,Y,b and ret are evenly distributed within margins 
X: 1,20
Y: 0.1,1
b: 1,2

# Ks and S are distributed based on normal distribution
# of its exponent, MEAN and SD are assigned here
Ks: -1,1
S: -1,1

# X,Y,b and ret are evenly distributed within margins 
ret: -0.1,0

[Model]
mod_file: model/out-test/point001.dat
